const teamDivEng = document.getElementById('teamDivEng');
const teamDivRus = document.getElementById('teamDivRus');
const teamDivAz  = document.getElementById('teamDivAz');
const srcs = ["https://s3.amazonaws.com/andop.org/andop_komanda/2.Emil.jpg","https://s3.amazonaws.com/andop.org/andop_komanda/3.Elmira.jpg","https://s3.amazonaws.com/andop.org/andop_komanda/4.Ilgara.jpg", "https://s3.amazonaws.com/andop.org/andop_komanda/8.Lala.jpg", "https://s3.amazonaws.com/andop.org/andop_komanda/7.Esmer.jpg","https://s3.amazonaws.com/andop.org/andop_komanda/5.Shumara.jpg", "https://s3.amazonaws.com/andop.org/andop_komanda/6.Nigar.jpg"];
const names = ['DR. ЭМИЛЬ ХИДАЯТЛИ','DR. ЭЛЬМИРА МАХМУДОВА','DR. ИЛЬГАМА МАМЕДОВА','DR. ЛАЛА ГУСЕЙНОВА ','DR. ЭСМЕР КЕРИМЛИ','DR. ШУМАРА ГАРАДЖАЕВА','DR. НИГЯР АЛИЕВА']
const modals = ['modalA','modalB','modalC','modalD','modalE','modalF','modalG'];
const modalsRus = ['modala','modalb','modalc','modald','modale','modalf','modalg'];
const modalsAz = ['modalH','modalJ','modalK','modalL','modalM','modalN','modalV'];
const allPosts =[]; 
const allPostsAz =[];
const allPostsRus =[];
const titlesRus = [`Нутрициолог, диетолог, специалист по управлению ожирения. 
                    Со-основатель и тренер ANDOP.`,
                    `Бизнес-тренер, коуч, психолог. Тренер ANDOP.
                    Выпускница Международной школы коучинга, член Профессиональной Ассоциации русскоязычных коучей. `,
                    `Эндокринолог, диетолог, научный куратор и тренер ANDOP.
                        Образование: Северо-Западный Государственный медицинский университет имени И. И. Мечникова по специальности «лечебное дело» и  клиническая ординатура на кафедре эндокринологии (Санкт-Петербург, Россия).`,
                    `Аллерголог, диетолог. Тренер ANDOP.
                        Медицинское образование получила в Азербайджанском медицинском университете в 2003 году по специальности врач-педиатр.`,
                    `Педиатр, диетолог. Тренер ANDOP.
                        Медицинское образование получила в Азербайджанском медицинском университете (АМУ) в 2011 году по специальности врач-педиатр. Прошла резидентуру в НИИ имени К.Фараджевой.`,
                    `Офтальмолог, диетолог. Тренер ANDOP. 
                        Медицинское образование получила в Азербайджанском медицинском университете в 2008 году, по специальности – врач-офтальмолог.`,
                    `Гастроэнтеролог, диетолог. Тренер ANDOP. 
                        Медицинское образование получила в Азербайджанском медицинском университете в 2010 году, по специальности – врач-гастроэнтеролог. `]
const detailsRus = [`Нутрициолог, диетолог, специалист по управлению ожирения. 
                    Со-основатель и тренер ANDOP. 
                    В 2005 году завершил обучение в Азербайджанском медицинском университете (АМУ) по специальности врач-анестезиолог. В 2011 году получил экономическое образование и степень магистра в сфере управления и делового администрирования (MBA) в Азербайджанском государственном экономическом университете. В 2014 году получил диплом нутрициолога Международного реестра нутрициологов (Великобритания). 
                    В 2015 году прошел Курс профессионального обучения по терапии в Азербайджанском государственном институте усовершенствования врачей им. А.Алиева. С 2014 по 2017 год получил постдипломное образование по специальности «Лечение и управление ожирением» в Британском колледже современного здоровья, в Лондоне. В 2017 году прошел лицензированный курс по снижению и регуляции веса «Метаболический баланс» в Германии. 
                    В 2018 году – впервые в Азербайджане получил SCOPE-сертификат в рамках международной программы Всемирной федерации ожирения (WOF). Свыше 17 лет опыта работы в государственных больницах и частных клиниках. Спикер многочисленных конференций и семинаров по тематике правильного и задорого питания.
                    Ведущий тренер:
                    «Основы нутрициологии и диетологии»
                    «Управление ожирением»
                    «Тесты на пищевую непереносимость»
                    «Правильное питание на рабочем месте»
                    `,
                    `Бизнес-тренер, коуч, психолог. Тренер ANDOP.
                    Выпускница Международной школы коучинга, член Профессиональной Ассоциации русскоязычных коучей. Специализируется на проблемах личностных возрастных кризисов, построении карьеры, выстраивании эффективных коммуникаций, решении организационных сложностей в бизнес системах. 
                    Дипломированный экономист - коммерсант. Специалист высшей квалификации в товароведении и организации торговли (Азербайджанская эконмическая академия, 1983 год). Имеет 15-летний опыт руководства отделами бухгалтерского учета, ревизии и финансового управления.
                    По специальности «профессиональный лектор» прошла переподготовку в Закавказской комсомольской Школе. В 2008 году получила образование в Русской школе коучинга по специализации профессиональный коуч, а также в Тренерской Академии – по специальности создание обучающих программ и управление группами. Разработчик интерактивных деловых игр с помощью систем имиджеологии. Создатель авторских тренингов для обучения взрослых. Большой опыт вступлений перед большой аудиторией, в проведении культурно-массовых мероприятий и выставок. 
                    Ведущий тренер:
                    «Основы практической психологии»
                    «Стратегия успешного врача»
                    «Ораторское искусство»
                    Тренер: 
                    «Основы нутрициологии и диетологии»
                    «Управление ожирением»
                    `,
                    `Эндокринолог, диетолог, научный куратор и тренер ANDOP.
                        Образование: Северо-Западный Государственный медицинский университет имени И. И. Мечникова по специальности «лечебное дело» и  клиническая ординатура на кафедре эндокринологии (Санкт-Петербург, Россия). Практикующий врач – имеет опыт работы в крупных многопрофильных университетских клиниках Санкт-Петербурга, эндокринном центре и клинике превентивной медицины. 
                        С 2003 года ежегодно удостаивалась дипломов за  научные исследования в области биохимии, физики, эндокринологии, кардиологии. Автор многочисленных  печатных статей в научных изданиях. При СЗГМУ прошла курс "Современные подходы к метаболической коррекции и профилактике различных заболеваний". 
                        Обладатель сертификатов ежегодной школы эндокринологии и цикла лекций "Трудные вопросы эндокринологии", обучения в рамках реализации новой модели непрерывного медицинского образования, ежегодных конференций по эндокринологии, также курсов и конференций обучения формата Preventage: «Биохакинг. Эволюция внутри», «Превенция и персонализация», «Антиэйдж. Медицина Будущего».
                        Выпускник ANDOP. Прошла обучение в рамках тренингов «Основы нутрициологии и диетологии»; «Клиническая диетология»; «Ораторское искусство. Профессиональные навыки врача», «Детокс», «Тесты на пищевую непереносимость».
                         Ведущий тренер:
                        «Клиническая диетология»
                        Проект для детей: «Мы то, что мы едим»
                        «Здоровье в большом городе»
                        Тренер:
                        «Основы нутрициологии и диетологии»
                        «Управление ожирением»
                    `,
                    `Аллерголог, диетолог. Тренер ANDOP.
                        Медицинское образование получила в Азербайджанском медицинском университете в 2003 году по специальности врач-педиатр. В 2016 году получила сертификацию в качестве врача-аллерголога. Более 14 лет практического опыта работа в медицинских учреждениях Азербайджана. Врач интегральной медицины. Выпускница международного института “PreventАge” 2017-2019 
                        Обладатель сертификатов, полученных за активное участие в курсах и конференциях. В 2016 году принимала участие в работе 5-го Азербайджанского национального конгресса по аллергологии, иммунологии и иммунореабилитологии. В 2017 году в рамках сертифицированного тренинга в Турции, изучила диету GAPS (Gut and Psychology Syndrome – кишечно-психологический синдром). В 2018 получила сертификат по прохождению Мастер-Класс с международным участием “PreventAge-гинекология-путь мастера”.  
                        А также обладательница сертификата “Euro-Asian International Aesthetic & Anti-Age medicine congress”. Изучение протоколов питания при эндокринных заболеваниях по американской программе “Hormones Balance”.
                        Выпускник ANDOP. Прошла обучение в рамках тренингов «Основы нутрициологии и диетологии», «Клиническая диетология».
                        Ведущий тренер:
                        «Микробиота кишечника»
                        Тренер:
                        «Основы нутрициологии диетологии»
                        «Управление ожирением»
                    `,
                    `Педиатр, диетолог. Тренер ANDOP.
                        Медицинское образование получила в Азербайджанском медицинском университете (АМУ) в 2011 году по специальности врач-педиатр. Прошла резидентуру в НИИ имени К.Фараджевой. Более восьми лет практического опыта работы в азербайджанских и иностранных клиниках (Университетская клиника Йена, Германия).
                        Участвовала в ряде  международных конференций, является обладателем всемирных сертификатов, среди которых  SCOPE-сертификат,  полученный в рамках международной программы Всемирной федерации ожирения (WOF), сертификат от Европейского союза медицинских специалистов (UEMS) - Европейского совета по аккредитации для продолжения медицинского образования (EACCME).   На сегодня – второй специалист в Азербайджане, сертифицированный в рамках программы SCOPE. 
                        Является членом  таких  организаций, как Международная федерация хирургии ожирения и нарушений метаболизма (IFSO); Всемирная федерация ожирения (WOF) , Европейская ассоциация клинического питания и метаболизма (ESPEN) . 
                        Выпускник ANDOР.  Прошла обучение в рамках тренингов «Основы нутрициологии и диетологии», «Клиническая диетология», «Тесты на пищевую непереносимость».
                         Ведущий тренер: 
                         «Питание до и после бариатрической операции»
                    `,
                    `Офтальмолог, диетолог. Тренер ANDOP. 
                        Медицинское образование получила в Азербайджанском медицинском университете в 2008 году, по специальности – врач-офтальмолог. В 2015 году прошла курсы по повышению квалификации в Азербайджанском государственном институте усовершенствования врачей им. А.Алиева. Более девяти лет практического опыта работы в государственных больницах и частных клиниках в Азербайджане. 
                        Изучала особенности эстетической медицины в рамках тренингов: «Регенеративная медицина»; «Аутологичная плазма, обогащенная тромбоцитами, в эстетике» и др. 
                        Сертификат за участие в конференции «Глаукома: современная диагностика и лечение». Сертификат курса "İlkadım Kaymakamlığı Özel Güzin Güzellik Uzmanlığı ve Estetisyenlik". Приняла участие в тренинге в Стамбуле (Турция) «Kadın Hormon düzensizlikleri ve Replasmanı». 
                        Выпускник ANDOP. Прошла обучение в рамках тренингов «Основы нутрициологии и диетологии»; «Клиническая диетология»; «Управление ожирением»; «Стратегия успешного врача»; «Вегетарианство и нетрадиционные методы питания»; «Микробиота кишечника»; «Тесты на пищевую непереносимость».
                        Ведущий тренер:
                        «Вегетарианство и нетрадиционные методы питания»
                        «Детокс: правильное очищение организма»
                        Проект для детей: «Здоровое питание во имя здорового будущего»
                        Проект для детей: «Знакомство с организмом и строением человека»
                        Тренер:
                        «Основы нутрициологии и диетологии»
                        `,
                    `Гастроэнтеролог, диетолог. Тренер ANDOP. 
                        Медицинское образование получила в Азербайджанском медицинском университете в 2010 году, по специальности – врач-гастроэнтеролог. Более четырех лет практического опыта работы в государственных больницах Азербайджана. 
                        Сертификат участия в конференции «Азербайджано-турецкие Дни хирургии и гастроэнтерологии» (2014 год). Сертификат участия в семинарах в рамках Азербайджано-германо-турецкого медицинского конгресса по хирургии, онкологии, гастроэнтерологии и радиологии (2016 год). 
                        Участие в конференции, проводимой совместно со специалистами Европейской Тиреоидологической Ассоциации, на тему «Вопросы, связанные с щитовидной железой». Приняла участие в тренинге в Стамбуле (Турция) «Kadın Hormon düzensizlikleri ve Replasmanı». 
                        Выпускник ANDOP. Прошла обучение в рамках тренингов «Основы нутрициологии и диетологии»; «Клиническая диетология»; «Управление ожирением»; «Стратегия успешного врача»; «Микробиота кишечника»; «Тесты на пищевую непереносимость».
                        Ведущий тренер:
                        «Клиническая диетология»
                        Тренер:
                        «Основы нутрициологии и диетологии»
                        `];

    const card1 = (name,url,modal,titlesRus)=>{
		return `<div class="card" style="width: 26%;">
				        <img src=`+ url +` class="card-img-top" alt="...">
				        <div class="card-body">
			          <h5 class="card-title">`+name+` </h5>
			          <p class="card-text">`+ titlesRus.slice(0,130) +`... </p>
			            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=#` + modal +` >
                          Подробнее
                        </button>
			        </div>
			    </div>
			    <div class="modal fade" id=` + modal + ` tabindex="-1" role="dialog" aria-labelledby=label`+ modal + ` aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id=label` + modal + `> Modal title </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>`  
		}
		
	for(let i=0;i<7;i++){
// 		allPosts.push(card1(names[i],srcs[i],modals[i]))
	    teamDivEng.innerHTML+=card1(names[i],srcs[i],modals[i],titlesRus[i])

	}
	for(let i=0;i<7;i++){
	   // allPostsRus.push(card1(names[i],srcs[i],modals[i]))
	    teamDivRus.innerHTML+=card1(names[i],srcs[i],modalsRus[i],titlesRus[i])
	}
	for(let i=0;i<7;i++){
	   // allPostsAz.push(card1(names[i],srcs[i],modals[i]))
	    teamDivAz.innerHTML+=card1(names[i],srcs[i],modals[i],titlesRus[i])
	}
			 // teamDivRus.innerHTML=allPostsRus	  
			 // teamDivEng.innerHTML=allPosts
			 // teamDivAz.innerHTML=allPostsAz
			  
			  
			  
			  
